<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ba48d1b9ed78441c896e2911c97fbf8a" Name="Diagram1">
        <EntityTypeShape EntityType="AllDataModel.AdminSetting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.DonorAilmentDetail" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.DonorCycle" Width="1.5" PointX="6" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.DonorCycleUpdate" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.DonorFamilyTreeDiseaseDetail" Width="1.5" PointX="9" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.DonorHealthQuestionsAnswered" Width="1.5" PointX="9" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.Donor" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.DonorsRegisteredWithPartner" Width="1.5" PointX="11.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.FamilyDiseaseQuestion" Width="1.5" PointX="3.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.FamilyOfIntendedParent" Width="1.5" PointX="3" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.FamilyTreeDiseaseDetail" Width="1.5" PointX="3.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.HealthQuestion" Width="1.5" PointX="0.75" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.MatchDetail" Width="1.5" PointX="3" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.MatchRequestedByDonor" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.MatchRequestedByParent" Width="1.5" PointX="3" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.ParentAilmentDetail" Width="1.5" PointX="3" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.ParentFamilyTreeDiseaseDetail" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.Parent" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.ParentsHealthQuestionsAnswered" Width="1.5" PointX="3" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.ParentsRegisteredWithPartner" Width="1.5" PointX="6" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.PartnerAndTheirContact" Width="1.5" PointX="9" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.Partner" Width="1.5" PointX="6.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.PartnersAttachedToDonorCycle" Width="1.5" PointX="11.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.PaymentSummuryDonor" Width="1.5" PointX="3" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.PaymentSummuryParent" Width="1.5" PointX="3" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AllDataModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AllDataModel.FK_DonorAilmentDetails_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorCycles_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorCycles_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorCycleUpdate_DonorCycles" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_PartnersAttachedToDonorCycle_DonorCycles" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorFamilyTreeDiseaseDetails_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorFamilyTreeDiseaseDetails_FamilyDiseaseQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorFamilyTreeDiseaseDetails_FamilyTreeDiseaseDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorHealthQuestionsAnswered_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorHealthQuestionsAnswered_HealthQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorsRegisteredWithPartners_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_MatchDetails_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_MatchRequestedByDonor_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_PaymentSummuryDonors_Donors" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_DonorsRegisteredWithPartners_PartnerAndTheirContacts" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentFamilyTreeDiseaseDetails_FamilyDiseaseQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_IntendedParentsFamily_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_IntendedParentsFamily_Parents1" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentFamilyTreeDiseaseDetails_FamilyTreeDiseaseDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentsHealthQuestionsAnswered_HealthQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_MatchDetails_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_MatchRequestedByParent_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentAilmentDetails_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentFamilyTreeDiseaseDetails_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentsHealthQuestionsAnswered_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentsRegisteredWithPartners_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_PaymentSummuryParents_Parents" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentsRegisteredWithPartners_PartnerAndTheirContacts" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_ParentsRegisteredWithPartners_Partners1" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_PartnerContacts_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="AllDataModel.FK_PartnersAttachedToDonorCycle_PartnerAndTheirContacts" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>